VITE_SUPABASE_PROJECT_ID="zkqapsjldzewrnxsdrym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcWFwc2psZHpld3JueHNkcnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDI0OTEsImV4cCI6MjA4MjU3ODQ5MX0.9ODFPbGiAoDUlYMlwro2LCyMD1p5-PbQDg2_3LvTJXE"
VITE_SUPABASE_URL="https://zkqapsjldzewrnxsdrym.supabase.co"
